#!/bin/bash

if [ "$#" -ne 2 ]; then
    echo "Использование: $0 <входной_файл> <выходной_файл>"
    exit 1
fi

sed 's/    /\t/g' "$1" > "$2"
echo "Готово: $2"
